* {
    margin: 0;
    /* overflow-x: hidden ; */
    max-width: 1440px;
    font-family: gilroy-regular, sans-serif;
}

@font-face {
    font-family: gilroy-regular;
    src: url(Gilroy-Regular.ttf);
}

@font-face {
    font-family: gilroy-bold;
    src: url(Gilroy-ExtraBold.ttf)
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: gilroy-bold, sans-serif !important;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    height: 60px;
    width: 85%;
    margin: 0 auto;
    background-color: #ffffff;
    color: #000000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.small-nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;

    background-color: #FFEEDF;
}

.small-nav-child {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-weight: bold;
    width: 95%;
}

.small-nav-items {
    display: flex;
    align-items: center;
    gap: 20px;
}

.main {
    display: flex;
    justify-content: center;
    width: 100%;
}

.left-side-items {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 3rem;
    list-style: none;
    padding: 0;
}

.nav_li_items {
    cursor: pointer;
}

.nav-item li:hover,
.nav-item li:active {
    color: #0056BD;
}

.utility-bar {
    display: flex;
    align-items: center;
    gap: 5px;
    width: 25%;
}

.Search-input {
    padding: 10px 50px;
    outline: 0;
    border-radius: 70px;
    border: 1px solid #D9D9D9;
}

/* main header of the website */

.main-section {
    width: 85%;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hex {
    position: absolute;
    top: -47px;
    right: 85px;
}

.main-text {
    font-weight: bold;
    outline: 0;
    display: flex;
    position: relative;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    border-radius: 10px;
    margin: 0;
}

.text-main {
    color: #000000;
    font-size: 52px;
}

.first-text {
    color: #00C9F4;
}

.main-button {
    background-color: #000000;
    color: #ffffff;
}

.custom-button {
    background: black;
    color: white;
    border: 0;
    border-radius: 50px;
    padding: 16px 32px;
    cursor: pointer;
    margin-right: 86px;
}

.duck {
    position: absolute;
    right: 30px;
    bottom: -20%;
}

.featured-products {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 15px;
    text-align: center;
}

.main-image-1 {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.small-pictures {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.main-part-1 h4 {
    color: #0056BD;
    font-size: 22px;
}

.main-part-1 h5 {
    font-size: 32px;

}

.section-button {
    border: 1px solid #D9D9D9;
    border-radius: 59px;
    padding: 5px 10px;
    width: 30%;
    display: flex;
    justify-content: space-between;
}

.but-section-1 {
    width: 30%;
    border-radius: 59px;
    border: none;
    background-color: #0056BD;
    color: #ffffff;
}

.but-section {
    position: relative;
    text-align: center;
    padding: 10px;

    border-radius: 59px;
    gap: 10px;
    border: none;
    background: white;
}

.but-section:hover {
    color: #0056BD;
}

.but-section:active {
    background-color: #0056BD;
    color: white;
}

/* Find an extensive selection of pool floats */

.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.container-chlid {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.section-image {
    height: 100%;
    width: 100%;
}

.section-img {
    height: 100%;
    padding-left: 23px;
}

.section-image-chlid {
    display: flex;

}

.products-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
}

.card-content:hover,
.card-content:active {
    color: #0056BD;
}


.c-items {
    border: 1px solid #C4E4D5;
    border-radius: 20px;
    padding: 15px;
    gap: 1rem;
    display: flex;
    flex-direction: column;
}

.c-items-text {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

.product-image {
    width: 100%;
}

.rating {
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.card-content {
    font-weight: bold;
}

.parent-card-main {
    display: flex;
    justify-content: center;
    width: 100%;
}

.parent-card {
    width: 100%;
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

/* Featured Products Section */

.expedient-section {
    width: 100%;
    padding: 60px 0;
    display: flex;
    justify-content: center;
}

.expedient-chlid {
    width: 85%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.expedient-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.expedient-1 {
    font-size: 22px;
}

.expedient-2 {
    font-weight: 800;
    font-size: 32px;
    color: #0056BD;
}

.main-expedient {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #FCA458;
    width: 60%;
    border-radius: 20px;
    overflow: hidden;
}

.Section-div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 30px;
}

.main-ex-button {
    background: black;
    color: white;
    border: 0;
    border-radius: 50px;
    padding: 16px 32px;
    cursor: pointer;
}


.main-expedient-2 {
    height: 162px;
    width: 480px;
    display: flex;
    background: #FCA458;
    align-items: center;
    justify-content: space-evenly;
}

.small-cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40%;
    justify-content: center;
}

.small-card-1 {
    background: #C4E4D5;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    padding-left: 30px;
    margin: -12px;
}

.small-card-2 {
    background: #EE7A5D;
    display: flex;
    justify-content: space-between;
    padding-left: 30px;
    align-items: center;
    border-radius: 20px;
    margin: -2px;
}

/* Features that makes us extra-ordinary Section */

.feature-section {
    width: 100%;
    display: flex;
    justify-content: center;
}

.feature-section-chlid {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.feature-heading {
    font-size: 32px;
}

.feature-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    gap: 10px;

}

.c-items-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0;
}

.cards-feature {
    height: 210px;
    width: 100%;
    background: #C4E4D5;
    border-radius: 22px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.feature-font {
    font-weight: bold;
}

/* Trustpilot our view section */

.trust-main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.Trustpilot-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.Trustpilot-image {
    padding-top: 1rem;
}

.card-box {
    background: #ffffff;
    border: 1px gray solid;
    border-radius: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 20px;
}

.user-info {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.user-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
    padding-bottom: 6rem;
}

.user-cards-chlild {
    width: 85%;
}

.trust-heading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.trust-heading {
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 32px;
    gap: 2rem;
}

/* Trustpilot our view baner section */
.baner-main {
    width: 100%;
    background: linear-gradient(#C9FFFC, #75FFBE);
    display: flex;
    /* justify-content: center; */


}

.baner-chlid {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px 15px 15px 0;
    /* gap: 12rem; */
}

.baner-heading {
    font-weight: 800;
    font-size: 40px;

}

.baner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    width: 50%;
    padding-left: 6rem;
    padding-right: 20rem;

}

.baner-images {
    display: flex;
    align-items: center;
    justify-content: center;
}

.big-pool {
    position: relative;
}

.duck-boat {
    position: absolute;
    bottom: -6%;
    left: -67%;
    width: 100%;
}

.crown {
    position: absolute;
    top: 6%;
    left: -25%;
}

.tube {
    position: absolute;
    top: 24%;
    left: -23%;
    width: 38%;
}

.big-duck {
    position: absolute;
    top: 9%;
    left: -77%;
}

/* Pool Float Articles section */
.main-artical {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding-top: 5rem;
}

.main-artical-chlid {
    width: 85%;
}

.artical-heading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2rem;
}

.artical-parent {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.artical-image {
    width: 100%;
}

.admin-text {
    color: #1046AD;
    display: flex;
    padding-top: 1rem;
}

.card-text {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.shape-main {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 2rem 0;
}

.shape-image .cliped-path-img {
    width: 100%;
}

.subscription-box {
    border-radius: 14px;
    background: white;
    box-shadow: 5px 5px 5px #dbd0d0;
    padding: 5rem 0;
    width: 85%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -8%;
}

.Subcribe-text {
    font-size: 25px;
    padding-left: 30px;
}

.mail-box {
    position: relative;
    width: 43%;
    height: 72px;
    border: 2px solid #b9b9b9;
    border-radius: 62px;
    display: flex;
    align-items: center;
    padding: 0 1rem;
}

.footer-button {
    background: black;
    color: white;
    border: 0;
    border-radius: 50px;
    padding: 20px 40px;
    cursor: pointer;
    position: absolute;
    right: 10px;
    top: 8px;
}

.emial-input {
    width: 70%;
    outline: 0;
    border: 0;
}

/* footer section */
.footer {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 25px 0;

}

.footer-main {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 85%;
}

.about-us-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.About-us {
    display: flex;
    gap: 1.2rem;
    color: gray;
    font-size: 20px;
}

.about-usimages {
    display: flex;
    gap: 3rem;
}

.terms-main {
    display: flex;
    justify-content: space-between;
}


.Copyright-©-2023 {
    display: flex;
}

.trems-logo {
    display: flex;
}


.terms-policy {
    display: flex;
    gap: 1.2rem;
}



/* responsive screen sizes */
@media only screen and (min-width: 320px) and (max-width: 766px) {
    .navbar {
        width: 90%;
    }

    .search-bar {
        display: none;
    }

    .utility-bar {
        width: fit-content;
    }

    .nav-item {
        flex-direction: column;
        display: none;
    }

    .small-nav-child {
        display: flex;
        gap: 2rem;
        padding: 0 8rem;
    }

    .small-nav {
        overflow-x: scroll;
        width: 100%;
        gap: 3rem;
    }

    .small-nav-items {
        text-wrap: nowrap;
    }

    .main-section {
        width: 90%;
        flex-direction: column;
        gap: 2rem;
    }

    .text-main {
        width: 90%;
        font-size: 30px;
    }

    .main-image-1 {
        width: 100%;
        gap: 8px;
    }

    .small-pictures {
        display: flex;
        gap: 1rem;
        justify-content: space-between;
    }


    .container-chlid {
        width: 90%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .section-button {
        width: 90%;
    }

    .featured-products {
        width: 90%;
        display: flex;
        align-items: center;
    }

    .main-part-1 h5 {
        font-size: 20px;
    }

    .products-cards {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;

    }

    .expedient-chlid {
        width: 90%;
        align-items: center;

    }

    .expedient-main {
        text-align: center;
    }

    .main-expedient {
        width: 100%;
    }

    .expedient-2 {
        font-size: 20px;
    }

    .main-ex-button {
        display: flex;
        width: 100%;
        padding: 0.5rem 0rem;
        justify-content: center;
    }

    .section-text-main {
        font-size: 10px;
    }

    .section-text {
        font-size: 13px;
        display: flex;
        text-align: start;

    }

    .parent-card {
        width: 100%;
        flex-wrap: wrap;
        flex-direction: column;
    }

    .small-card-1 {
        display: flex;
        align-items: center;
        border-radius: 20px;
        padding-left: 30px;
    }

    .card-1-text {
        display: flex;
        font-size: 10px;
    }

    .card-1-h5 {
        font-size: 12px;
    }

    .card-2-heading {
        font-size: 11px;
    }

    .card-2-text {
        font-size: 11px;
    }

    .small-card-2 {
        padding-left: 14px;
        align-items: center;
        border-radius: 20px;
        margin: 0;
        width: 100%;
    }

    .section-img {
        width: 100%;

    }

    .small-cards {
        width: 100%;
        align-items: center;
    }

    .feature-section-chlid {
        width: 90%;
    }

    .feature-heading {
        text-align: center;
        font-size: 20px;
    }

    .feature-cards {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
        gap: 2rem;
    }

    .trust-main {
        width: 90%;
        display: flex;
    }

    .Trustpilot-main {
        padding-left: 2rem;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .card-box {
        padding: 20px;
    }

    .user-cards {
        display: grid;
        grid-template-columns: 1fr;
        padding-left: 4rem;
        align-items: center;
        justify-content: center;

    }

    .user-cards-chlild {
        display: flex;
        width: 90%;
        gap: 10px;
        flex-direction: column;
    }


    .baner-small-text {
        padding-top: 1rem;
    }

    .baner-main {
        padding-top: 1rem;
    }

    .baner-chlid {
        width: 90%;
        flex-direction: column;
        gap: 2rem;
    }

    .baner-content {
        width: 90%;
        padding-left: 2rem;
        padding-right: 0;
        gap: 10px;
    }

    .baner-heading {
        font-weight: 800;
        font-size: 21px;
    }

    .baner-small-text {
        font-size: 10px;
    }

    .custom-button {
        padding: 8px 20px;
        cursor: pointer;
    }

    .baner-images {
        display: flex;
    }

    .banner-pic {
        width: 75%;
        position: relative;
        left: 30%;
    }

    .duck-boat {
        width: 50%;
        left: 0%;
    }

    .crown {
        width: 10%;
        left: 13%;
    }

    .tube {
        width: 40%;
        left: 5%;
    }

    .big-duck {
        width: 15%;
        left: 0%;
        top: 1%;
    }

    .main-artical-chlid {
        width: 90%;
    }


    .artical-parent {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .shape-image {
        width: 100%;
    }

    .subscription-box {
        width: 85%;
        padding: 2rem 0;
        margin-top: -8%;
        gap: 1rem;
        flex-direction: column;
    }

    .Subcribe-text {
        font-size: 15px;
        padding-left: 1rem;

    }

    .mail-box {
        width: 87%;
        height: 35px;
        display: flex;
        align-items: center;
    }

    .footer-button {
        padding: 6px 1px;
        cursor: pointer;
        width: 33%;
        display: flex;
        justify-content: center;
        top: 3px;
        text-align: center;
        right: 4px;
    }


    .footer-main {
        width: 90%;
    }

    .about-us-main {
        width: 100%;
        gap: 1rem;
        flex-direction: column;
    }

    .About-us {
        display: flex;
        gap: 1rem;
        font-size: 15px
    }

    .about-usimages {
        width: 90%;
        display: flex;
        /* gap: 1rem; */
        justify-content: center;
    }

    .terms-main {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        flex-direction: column-reverse;
        text-align: center;
    }

    .Copyright-©-2023 {
        padding: 5px 0;
        font-size: 14px;
    }

    .terms-policy-logo {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }

    .trems-logo {
        display: flex;
    }

    .terms-policy {
        display: flex;
    }
}



@media only screen and (min-width: 768px) and (max-width: 1023px) {
    .navbar {
        width: 90%;
    }

    .utility-bar {
        width: 17%;
    }

    .search-bar {
        display: none;
    }

    .nav-item {
        flex-direction: column;
        display: none;
    }

    .small-nav-child {
        gap: 2rem;
        padding-right: 8rem;
        padding-left: 8rem;

    }

    .small-nav {
        display: flex;
        flex-wrap: wrap;
        overflow-x: scroll;
        width: 100%;
        gap: 3rem;
    }

    .small-nav-items {
        text-wrap: nowrap;
    }

    .main-section {
        width: 90%;
        flex-direction: column;
        gap: 2rem;
    }

    .text-main {
        width: 90%;
        font-size: 35px;
    }

    .main-image-1 {
        width: 90%;

    }

    .main-section {
        width: 90%;
    }

    .container-chlid {
        width: 90%;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }

    .section-button {
        width: 50%;
    }

    .featured-products {
        width: 90%;
        display: flex;
        align-items: center;
        padding: 0;
    }

    .products-cards {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;

    }

    .expedient-chlid {
        width: 80%;
        align-items: center;

    }

    .expedient-main {
        text-align: center;
    }

    .main-ex-button {
        padding: 20px 45px;
        cursor: pointer;
    }

    .main-expedient {
        width: 90%;
    }

    .parent-card {
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .small-cards {
        width: 90%;
        align-items: center;
    }

    .card-1-text {
        font-size: 15px;
    }

    .small-card-1 {
        display: flex;
        align-items: center;
    }

    .small-card-2 {
        display: flex;
        align-items: center;
    }

    .feature-section-chlid {
        width: 90%;
    }

    .feature-heading {
        text-align: center;
        font-size: 20px;
    }

    .feature-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        gap: 2rem;
    }

    .c-items {
        display: flex;
        gap: 2rem;
        flex-direction: column;
    }

    .c-items-text {
        display: flex;
        gap: 10px;
    }

    .trust-main {
        width: 90%;
        display: flex;
    }

    .Trustpilot-main {
        display: flex;
        text-align: center;
        align-items: center;
        align-items: center;
    }

    .user-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding-bottom: 2rem;
        padding-left: 3rem;
    }

    .baner-chlid {
        width: 90%;
        flex-direction: column;
    }

    .baner-content {
        width: 90%;
        padding-left: 2rem;
        padding-right: 0;
    }

    .baner-heading {
        font-size: 3rem;
    }

    .baner-images {
        display: flex;
    }

    .banner-pic {
        width: 90%;
        position: relative;
        left: 60%;
    }

    .duck-boat {
        width: 80%;
        left: 8%;
    }

    .crown {
        width: 13%;
        left: 36%;
        top: 4%;
    }

    .tube {
        width: 44%;
        left: 33%;
        top: 20%;
    }

    .big-duck {
        width: 35%;
        left: 3%;
        top: -16%;
    }

    .main-artical-chlid {
        width: 90%;
    }


    .artical-parent {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .subscription-box {
        width: 90%;
        padding: 4rem 0;
        margin-top: -10%;
    }


    .mail-box {
        width: 40%;
        height: 65px;
    }

    .footer-button {
        background: black;
        color: white;
        padding: 14px 12px;
        cursor: pointer;
        right: 7px;
        top: 9px;
    }

    .footer-main {
        width: 90%;
    }

    .about-us-main {
        width: 90%;
        gap: 38rem;
    }

    .About-us {
        display: flex;
        gap: 2rem;
        font-size: 18px
    }

    .about-usimages {
        width: 100%;
        display: flex;
        gap: 4rem;
        justify-content: center;
    }

    .terms-main {
        display: flex;
        align-items: center;
        gap: 6.5rem;
    }

    .Copyright-©-2023 {
        padding-bottom: 3rem;
        font-size: 14px;
    }

    .trems-logo {
        display: flex;
        padding-bottom: 3rem;
    }

    .terms-policy {
        display: flex;
        padding-bottom: 3rem;
    }
}