* {
  margin: 0;
  text-transform: lowercase;
}

@font-face {
  font-family: star;
  src: url(/fonts/Starjedi.ttf);
}

@font-face {
  font-family: druk;
  src: url(/fonts/DrukWideBold.ttf);
}

/* section header */
.header {
  width: 100%;
  display: flex;
  justify-content: center;
  position: absolute;
  top: 0;
}

.header-child {
  width: 85%;
  font-family: star;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 12px;
}

.header-content {
  font-family: star;
  display: flex;
  text-decoration: none;
  list-style: none;
  gap: 1.5rem;
  color: #ffffff;
  font-weight: 400;
}

.header-list {
  text-decoration: none;
  color: #ffffff;
  font-size: 20px;
}
.header-list:hover {
  color: #e9952d;
}
.button-parent {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 15px 2rem;
}

.menu-button {
  background-image: linear-gradient(99deg, #7d8b26, #e9952d);
  padding: 0 1rem;
  border-radius: 6px;
  display: none;
  flex-direction: column;
  justify-content: center;
  height: 48px;
  border: none;
}

.button-header {
  font-family: star;
  color: #ffffff;
  font-size: 16px;
  background-image: linear-gradient(99deg, #7d8b26, #e9952d);
  padding: 15px 2rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: 2s;
}

.button-header:hover {
  background: linear-gradient(#7d8b26, #e9952d, #d48e37);
}

/* jape overview section */
.jape-main {
  width: 100%;
  font-family: star;
  background-image: url(/svgs/main-image.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
}

.jape-child {
  width: 85%;
  display: flex;
  gap: 4rem;
  justify-content: space-between;
  padding: 9rem 0 3.5rem 0;
}

.fist-letter {
  font-family: druk;
}

.jape-content-h2 {
  font-size: 42px;
  line-height: 50px;
}

.jape-content-h1 {
  line-height: 70px;
  background: var(--Gradient, linear-gradient(99deg, #7d8b26 0%, #e9952d 100%));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
  font-size: 63px;
}

.jape-content {
  width: 52%;
  padding: 2rem;
  color: #ffffff;
  border: 4px solid #e9952d;
  border-radius: 25px;
  display: flex;
  gap: 10px;
  flex-direction: column;
  position: relative;
}

.button {
  font-family: star;
  color: #ffffff;
  font-size: 16px;
  background-image: linear-gradient(99deg, #7d8b26, #e9952d);
  padding: 15px 2rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
.button:hover,
.button:active {
  background: linear-gradient(#7d8b26, #e9952d, #d48e37);
}

.border-text {
  opacity: 1;
  backdrop-filter: blur(15px);
  position: absolute;
  bottom: -27px;
  right: 7%;
}

.jape-frog {
  width: 40%;
}

/* about section */

.about {
  width: 88%;
  background-image: url(/svgs/about-banner.svg);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  padding: 5rem;
}

.about-child {
  width: 85%;
  font-family: star;
  display: flex;
  gap: 3rem;
  justify-content: space-between;
}

.about-content {
  background: linear-gradient(#7d8b26, #e9952d);
  border-radius: 16px;
  font-family: star;
  color: #ffffff;
  display: flex;
  align-items: center;
  text-align: center;
  flex-direction: column;
  padding: 1rem;
  width: 50%;
}

.about-frogs {
  width: 50%;
}

.about-headings {
  font-size: 30px;
  word-wrap: break-word;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.about-description {
  font-size: 19px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  line-height: 32px;
}

/* jaba baby section */

.jaba-babay {
  width: 100%;
  position: relative;
  background-image: url(svgs/Jabanomics-bg.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 120vh;
  display: flex;
  justify-content: center;
}

.jaba-baby-child {
  width: 85%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 2rem;
}

.solar-panel {
  position: absolute;
  left: 0;
  top: 0;
  width: 17%;
}

.green-light {
  position: relative;
  width: fit-content;
}
.jaba-babay-heading {
  font-family: star;
  position: absolute;
  line-height: 50px;
  font-size: 23px;
  top: 2rem;
  left: 15rem;
  color: #e9952d;
  width: fit-content;
  background: #000000;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 1px;
}

.baby-content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 0;
  top: 12rem;
}

.big-jaba:hover {
  transform: rotate3d(3s);
  cursor: pointer;
}

.token-1-parent {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 5rem;
}
.token-2-parent {
  display: flex;
  flex-direction: column;
  gap: 5rem;
}

.token {
  display: flex;
  align-items: start;
  text-align: end;
  gap: 1rem;
}

.token-secound {
  display: flex;
  align-items: start;
  text-align: start;
  gap: 2rem;
}
.percentage {
  font-family: druk;
}

.Token-heading {
  font-family: star;
}

.token-h6 {
  font-size: 16px;
  line-height: 25px;
}

.token-h4 {
  font-size: 26px;
  line-height: 31px;
  color: #7d8b26;
}

.token-p {
  font-family: star;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  color: #7d8b26;
}
/* how to buy section */

.buy {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.buy-child {
  width: 85%;
  padding: 5rem 0;
  display: flex;
  justify-items: center;
  align-items: center;
}

.buy-grid-parent {
  width: 100%;
  display: grid;
  gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.buy-card-1 {
  display: flex;
  background: linear-gradient(#7d8b26, #e9952d);
  border-radius: 12px;
  padding: 2rem;
  align-items: center;
  grid-column: span 2;
}

.buy-card-1-content {
  font-family: star;
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #ffffff;
}

.card-1-h2 {
  font-size: 42px;
  font-weight: 400;
  line-height: 50px;
}

.card-1-p {
  font-size: 20px;
  font-weight: 400;
  line-height: 32px;
}

/* small card 1 */
.small-card-1 {
  border: 3px solid #7d8b26;
  border-radius: 12px;
  padding: 21px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.small-card-1-img {
  height: 132px;
}

.small-1-content {
  font-family: star;
  display: flex;
  text-align: inherit;
  flex-direction: column;
  gap: 10px;
}
.small-card-1-h4 {
  background: var(
    --Gradient,
    linear-gradient(99deg, #7d8b26 100%, #e9952d 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 26px;
  font-weight: 400;
  line-height: 31px;
}

.small-card-1-p {
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
}

/*jaba join us section */

.join-us {
  width: 100%;
  background-image: url(svgs/jaba-backgroung.svg);
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
}

.join-us-child {
  width: 100%;
  /* height: 100vh; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.jaba-frog-parent {
  width: fit-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 5rem 0;
  justify-content: center;
}

.jaba-frog {
  width: fit-content;
  align-self: end;
}

.join-frog-parent {
  width: fit-content;
  display: flex;
  text-align: center;
  align-items: center;
  padding: 6px 0;
  gap: 20px;
  border: 1px solid #7d8b26;
  border-radius: 5px;
  justify-content: space-between;
  background-color: #7d8b26;
  color: #ffffff;
  font-family: star;
}
.join-frog-text {
  width: fit-content;
}
.join-frog-text p {
  color: #ffffff;
  word-break: break-all;
  padding-left: 20px;
}
.copy-button {
  padding: 0 8px;
}

/* jaba patte section */

.jaba-patte {
  display: flex;
  align-items: stretch;
}

/* frogs section */
.frogs-patent {
  width: 100%;
  background: url(svgs/frogs-background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100vh;
}
.frogs-child {
  width: 100%;
}
.frogs-img-main {
  position: relative;
}
.frogs-1 {
  position: absolute;
  top: 6rem;
  right: 52rem;
}

.frogs-2 {
  position: absolute;
  top: 16rem;
}

.frogs-3 {
  position: absolute;
  top: 18rem;
  right: 0px;
}

/* footer */
.footer {
  width: 100%;
}

.footer-child {
  width: 100%;
  background: #000000;
  color: #ffffff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  font-family: star;
  list-style: none;
  justify-content: space-between;
  gap: 4rem;
}

.footer-p {
  padding-left: 2rem;
  font-size: 14px;
}

.footer-list {
  display: flex;
  font-size: 14px;
  gap: 15px;
}

.footer-button-parent {
  gap: 30px;
  background: #7d8b26;
  font-family: star;
  color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 23px 0rem;
}

.footericons {
  display: flex;
  gap: 25px;
}

/* mobile sceen responsiveness */

@media (min-width: 320px) and (max-width: 767px) {
  /* poject header */

  .header-child {
    width: 90%;
    padding-top: 12px;
  }

  .header-content {
    display: none;
  }
  .button-parent {
    gap: 20px;
    padding: 15px 2rem;
  }

  .menu-button {
    padding: 0 1rem;
    border-radius: 6px;
    height: 48px;
  }

  .button-header {
    display: none;
    padding: 4px 2.5rem;
  }
  /* jape overview section */

  .jape-child {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .jape-content-h2 {
    font-size: 30px;
    line-height: 50px;
  }

  .jape-content-h1 {
    line-height: 50px;
    font-size: 40px;
  }

  .jape-content {
    width: 82%;
  }

  .button {
    padding: 15px 1.5rem;
  }

  .jape-frog {
    width: 90%;
  }

  /* about section */

  .about {
    width: fit-content;
    padding: 2rem;
  }

  .about-child {
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    gap: 3rem;
    justify-content: none;
  }

  .about-content {
    padding: 1rem;
    width: 100%;
  }

  .about-frogs {
    width: 90%;
  }

  .about-headings {
    font-size: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .about-description {
    font-size: 18px;
    gap: 20px;
    line-height: 39px;
  }

  /* jaba baby section */
  .jaba-babay {
    height: auto;
  }

  .jaba-baby-child {
    width: 90%;
  }

  .solar-panel {
    left: 0;
    top: 3rem;
    width: 14%;
  }

  .green-light {
    width: 90%;
    top: 2rem;
  }
  .jaba-babay-heading {
    line-height: 35px;
    font-size: 10px;
    top: 8px;
    left: 6rem;
  }

  .jaba-babies {
    padding: 4rem 0;
  }

  .baby-content {
    display: flex;
    position: initial;
    flex-direction: column;
    gap: 20px;
  }

  .token-1-parent {
    align-items: start;
    gap: 20px;
  }

  .token-2-parent {
    gap: 20px;
  }

  .token {
    display: flex;
    flex-direction: row-reverse;
    align-items: start;
    text-align: start;
  }

  .token-secound {
    display: flex;
    align-items: start;
    text-align: start;
    gap: 2rem;
  }


  .token-h6 {
    font-size: 16px;
    line-height: 25px;
  }

  .token-h4 {
    font-size: 26px;
    line-height: 31px;
  }

  .token-p {
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
  }

  /* how to buy section */

  .buy-child {
    width: 90%;
  }

  .buy-grid-parent {
    width: 100%;
    gap: 20px;
    grid-template-columns: 1fr;
  }

  .buy-card-1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column: span 1;
  }

  /*jaba join us section */

  .join-us {
    width: 100%;
  }

  .join-us-child {
    width: 91%;
    display: flex;
    align-items: center;
  }
  .jaba-frog-parent {
    width: 90%;
  }

  .jaba-frog {
    width: 90%;
    align-self: center;
  }

  .join-frog-parent {
    width: 100%;
  }
  .join-frog-text {
    width: 75%;
  }

  /* frogs section */
  .frogs-patent {
    background-position: 20%;
    background-size: cover;
    height: 100vh;
  }
  .frogs-child {
    width: 70%;
  }

  .frogs-1 {
    top: 6rem;
    right: 5rem;
  }

  .frogs-2 {
    width: 50%;
    top: 28rem;
    right: 12rem;
  }

  .frogs-3 {
    display: none;
  }

  /* footer */
  .footer {
    width: 100%;
    display: flex;
  }

  .footer-child {
    display: grid;
    grid-template-columns: 1fr;
    grid-area: span 2;
    gap: 10px;
  }

  .footer-p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    padding-left: 0;
    order: 3;
  }

  .footer-list {
    display: flex;
    flex-direction: column;
    padding: 2rem 0 1rem 0;
    align-items: center;
    gap: 15px;
  }

  .footer-button-parent {
    width: 100%;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 23px 0;
  }

  .footericons {
    display: flex;
    gap: 25px;
  }
}

/* tablet screen responsivness */

@media (min-width: 768px) and (max-width: 1023px) {
  /* poject header */

  .header-child {
    width: 90%;
    padding-top: 12px;
  }

  .header-content {
    display: none;
  }

  .button-parent {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 15px 2rem;
  }

  .menu-button {
    padding: 0 1rem;
    height: 48px;
  }

  .button-header {
    display: none;
    padding: 10px 1.5rem;
  }
  /* jape overview section */

  .jape-child {
    width: 90%;
  }

  .jape-content-h2 {
    font-size: 30px;
    line-height: 50px;
  }

  .jape-content-h1 {
    line-height: 50px;
    font-size: 40px;
  }

  .jape-content {
    width: 80%;
  }
  .button {
    padding: 15px 1.5rem;
  }

  .jape-frog {
    width: 70%;
  }

  /* about section */

  .about {
    width: fit-content;
    padding: 2rem;
  }

  .about-child {
    width: 90%;
    flex-direction: column-reverse;
    gap: 3rem;
    justify-content: none;
  }

  .about-content {
    align-items: center;
    text-align: center;
    padding: 1rem;
    width: 100%;
  }

  .about-frogs {
    width: 90%;
  }

  .about-headings {
    font-size: 30px;
    flex-direction: column;
    text-align: center;
  }
  .about-description {
    font-size: 18px;
    gap: 20px;
    line-height: 39px;
  }

  /* jaba baby section */
  .jaba-babay {
    width: 100%;
    position: relative;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .jaba-baby-child {
    width: 90%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    gap: 2rem;
  }

  .solar-panel {
    left: 0;
    top: 3rem;
    width: 14%;
  }

  .green-light {
    position: relative;
    width: 90%;
    top: 2rem;
  }
  .jaba-babay-heading {
    line-height: 35px;
    font-size: 20px;
    top: 27px;
    left: 11rem;
  }

  .jaba-babies {
    padding: 4rem 0;
  }

  .baby-content {
    display: flex;
    position: initial;
    flex-direction: column;
    gap: 20px;
  }

  .token-1-parent {
    align-items: start;
    gap: 20px;
  }

  .token-2-parent {
    gap: 20px;
  }

  .token {
    display: flex;
    flex-direction: row-reverse;
    align-items: start;
    text-align: start;
  }

  .token-secound {
    display: flex;
    align-items: start;
    text-align: start;
    gap: 2rem;
  }
  .percentage {
    font-family: druk;
  }

  .Token-heading {
    font-family: star;
  }

  .token-h6 {
    font-size: 16px;
    line-height: 25px;
  }

  .token-h4 {
    font-size: 26px;
    line-height: 31px;
  }

  .token-p {
    font-size: 14px;
    line-height: 17px;
    font-weight: 400;
  }

  /* how to buy section */

  .buy-child {
    width: 90%;
  }

  .buy-grid-parent {
    width: 100%;
    gap: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .buy-card-1 {
    flex-direction: column;
    gap: 20px;
    grid-column: span 2;
  }

  /*jaba join us section */

  .join-us {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .join-us-child {
    width: 91%;
    display: flex;
    align-items: center;
  }
  .jaba-frog-parent {
    width: 90%;
  }

  .jaba-frog {
    width: 90%;
    align-self: center;
  }

  .join-frog-parent {
    width: 100%;
  }
  .join-frog-text {
    width: 90%;
  }

  /* frogs section */
  .frogs-patent {
    background-position: 20%;
    background-size: cover;
    height: 100vh;
  }
  .frogs-child {
    width: 70%;
  }
  .frogs-img-main {
    position: relative;
  }
  .frogs-1 {
    width: 20%;
    position: absolute;
    top: 7rem;
    right: 22rem;
  }

  .frogs-2 {
    width: 40%;
    position: absolute;
    top: 22rem;
    right: 26rem;
  }

  .frogs-3 {
    display: none;
  }

  /* footer */
  .footer {
    width: 100%;
  }

  .footer-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-area: span 2;
    justify-items: center;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }

  .footer-p {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    text-align: center;
    padding-left: 0;
    order: 2;
    grid-column: 2 span;
  }

  .footer-list {
    display: flex;
    flex-direction: row;
    padding: 1rem 0 1rem 0;
    align-items: center;
    gap: 15px;
  }

  .footer-button-parent {
    width: 100%;
    gap: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 23px 0;
  }

  .footericons {
    display: flex;
    gap: 25px;
  }
}
