*{margin: 0;
}

.resources {
    width: 100%;
    background-image: url(/svgs/servises-baner.png);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
   
}

.resources-child {
    width: 95%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.resources-heading {
    font-family: Raleway;
    display: flex;
    text-align: center;
    justify-content: center;
    color: white;
    font-size: 50px;
    padding: 5rem 0;
}

/* Our Collection of Resources */
.collection{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.collection-child{
    width: 95%;
    padding: 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
  
}

.collection-text h5{
    font-family: mon;
    font-size: 30px;
    font-weight: 300;
    color: #333333;

}
.collection-text h1{
    font-size: 60px;
    font-weight: 700;
    font-family: mon;
    color: #6A1B9A;  
}
.collection-text p{
    color: rgba(51, 51, 51, 1);
    font-size: 20px;
    font-family: lato;
    font-weight: 400;
    
}


/* collection card section */

.collection-cards{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collection-cards-child{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: stretch;
}

.c-cards-1{
    box-shadow: 0px 0px 23px -10px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    background-color: white;
    
    padding: 20px;
}
.collection-card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.c-card-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.c-card-content-h1{
    font-size: 22px;
    font-family: mon;
    color: #6A1B9A;
}

.c-card-content-p{
    font-size: 18px;
    font-weight: 300;
    color: rgba(112, 112, 112, 1);
    font-family: lato;
    line-height: 21.6px;
}
.collection-button{
    font-size: 18px;
    font-weight: 400;
    font-family: lato;
    line-height: 21.6px;
    color: white;
    background: #6A1B9A;
    border-style: none;
    border-radius: 10px;
    padding: 1rem 3rem;
    cursor: pointer;
}

/* Journey Cards */


@media (min-width: 320px) and (max-width: 767px){

    .resources {
        width: 100%;
        background-image: url(/svgs/servises-baner.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
       
    }

    .collection-child{
        width: 95%;
        padding: 4rem 0;
        gap: 25px;
      
    }
    .collection-text{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .collection-text h5{
        font-size: 25px;
    
    }
    .collection-text h1{
        font-size: 34px;
    }
    .collection-text p{
        font-size: 16px;
    }

    /* section end */

    .collection-cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .collection-cards-child{
        width: 95%;
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        align-items: stretch;
    }
    
    .c-cards-1{
        border-radius: 10px;
        padding: 20px;
    }
    .collection-card-content {
        padding: 20px;
        gap: 0;
    }
    
    .c-card-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
    }
    
    .c-card-content-h1{
        font-size: 12px;
    }
    
    .c-card-content-p{
        font-size: 11px;
        line-height: 21.6px;
    }
    .collection-button{
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .resources {
        width: 100%;
        background-image: url(/svgs/servises-baner.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
       
    }

    .collection-child{
        width: 85%;
        padding: 2rem 0;
        gap: 25px;
      
    }
    .collection-text{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    
    .collection-text h5{
        font-size: 25px;
    
    }
    .collection-text h1{
        font-size: 34px;
    }
    .collection-text p{
        font-size: 16px;
    }

    /* section end */

    .collection-cards{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .collection-cards-child{
        width: 95%;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        align-items: stretch;
    }
    
    .c-cards-1{
        border-radius: 10px;
        padding: 20px;
    }
    .collection-card-content {
        padding: 20px;
        gap: 0;
    }
    
    .c-card-content{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        
    }
    
    .c-card-content-h1{
        font-size: 12px;
    }
    
    .c-card-content-p{
        font-size: 11px;
        line-height: 21.6px;
    }
    .collection-button{
        display: none;
    }
}